NEXT_PUBLIC_WEBSITE_URL="localhost:4200"
NEXT_PUBLIC_MATOMO_URL="https://choiceof.dev/matomo/"
NEXT_PUBLIC_MATOMO_SITE_ID="1"
NEXT_PUBLIC_SLUG_FOR_OFFICIAL_PREVIEW="pizza-or-instant-noodles"
NEXT_PUBLIC_API_URL="http://localhost:1234/api.php"
